<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anjani Nivas - Sankar Hill County</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="section">
    <h2>Anjani Nivas</h2>
    <p>3 BHK Luxurious Flats | 5 Floors | 20 Flats</p>
    <img src="images/anjani.jpg" alt="Anjani Nivas Building" class="layout-img" />
    <h3>Typical Floor Plan</h3>
    <img src="images/anjani-floorplan.png" alt="Anjani Floor Plan" class="layout-img" />
  </section>

  <section class="section contact">
    <a href="index.html" class="btn">← Back to Main Site</a>
  </section>
</body>
</html>
