<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Balaji Residency - Sankar Hill County</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="section">
    <h2>Balaji Residency</h2>
    <p>2 BHK Luxurious Flats | 5 Floors | 30 Flats</p>
    <img src="images/balaji.png" alt="Balaji Residency Building" class="layout-img" />
    <h3>Typical Floor Plan</h3>
    <img src="images/balaji-floorplan.png" alt="Balaji Floor Plan" class="layout-img" />
  </section>

  <section class="section contact">
    <a href="index.html" class="btn">← Back to Main Site</a>
  </section>
</body>
</html>
