<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gokulam - Sankar Hill County</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="section">
    <h2>Gokulam</h2>
    <p>2 & 3 BHK Apartments | Luxury Living</p>
    <img src="images/gokulam.jpg" alt="Gokulam Building" class="layout-img" />
    <h3>Typical Floor Plan</h3>
    <img src="images/gokulam-floorplan.png" alt="Gokulam Floor Plan" class="layout-img" />
  </section>

  <section class="section contact">
    <a href="index.html" class="btn">← Back to Main Site</a>
  </section>
</body>
</html>
