<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sankar Hill County</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Hamburger icon */
    .hamburger {
      position: absolute;
      top: 1rem;
      right: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 21px;
      background: none;
      border: none;
      cursor: pointer;
      z-index: 1001;
    }
    .hamburger span {
      display: block;
      height: 3px;
      background: #fff;
      border-radius: 2px;
    }
    /* Drawer menu */
    aside.drawer {
      position: fixed;
      top: 0;
      left: -260px;
      width: 240px;
      height: 100%;
      background: #111;
      padding-top: 4rem;
      transition: left 0.3s ease;
      z-index: 1000;
    }
    aside.drawer.open {
      left: 0;
    }
    aside.drawer ul {
      list-style: none;
      padding: 0 1rem;
    }
    aside.drawer li {
      margin: 1rem 0;
    }
    aside.drawer a {
      color: #fff;
      text-decoration: none;
      font-size: 1.2rem;
    }
    .map-container iframe {
      width: 100%;
      height: 300px;
      border: 0;
      border-radius: 12px;
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <nav>
    <h1>Dwaraka Developers</h1>
    <ul>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#amenities">Amenities</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <!-- Hamburger menu icon -->
    <button class="hamburger" aria-label="Toggle menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </nav>

  <!-- Drawer for mobile -->
  <aside class="drawer">
    <ul>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#amenities">Amenities</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </aside>

  <!-- HERO -->
  <header class="hero">
    <h1>Sankar Hill County</h1>
    <p>A Premium Gated Township by Dwaraka Developers</p>
  </header>

  <!-- EXPERIENCE -->
  <div class="stat-block">
    20+ Years of Experience
  </div>

  <!-- ABOUT -->
  <section class="section">
    <h2>About the Township</h2>
    <p>
      Sankar Hill County is a prestigious DTCP-approved gated community located in Ramalingeswara Nagar, NTR Colony, Vinukonda. Developed by Dwaraka Developers, the township features luxury apartments, open plots, landscaped parks, and a wide range of premium lifestyle amenities to elevate your standard of living.
    </p>
  </section>

  <!-- LAYOUT -->
  <section class="section">
    <h2>Master Layout Plan</h2>
    <img src="images/layout-full.png" alt="Sankar Hill County Layout" class="layout-img"/>
  </section>

  <!-- PROJECTS -->
  <section class="section" id="projects">
    <h2>Premium Projects in the Township</h2>
    <ul class="project-list">
      <li><strong>Balaji Residency</strong> – 2 BHK Apartments</li>
      <li><strong>Anjani Nivas</strong> – 3 BHK Apartments</li>
      <li><strong>Lakshmi Nilayam</strong> – 2 & 3 BHK Apartments</li>
      <li><strong>Gokulam</strong> – 2 & 3 BHK Apartments</li>
      <li><strong>Sripada Enclave</strong> – 3 BHK Premium Flats</li>
      <li><strong>Sankar Nilayam</strong> – 3 BHK Spacious Flats</li>
    </ul>
  </section>

  <!-- AMENITIES -->
  <section class="section" id="amenities">
    <h2>Luxury Amenities</h2>
    <ul class="amenities">
      <li>Club House</li>
      <li>Children’s Park</li>
      <li>Function Hall</li>
      <li>Gym, Guest Rooms, Swimming Pool</li>
      <li>Mini Theater & Conference Room</li>
      <li>Super Market & Games Room</li>
      <li>Yoga & Meditation Zone</li>
      <li>Walking & Jogging Track</li>
      <li>Solar Lights, Rainwater Harvesting</li>
      <li>Water Plant, Power Backup, 24/7 Security</li>
      <li>Loan Assistance Available</li>
    </ul>
  </section>

  <!-- GALLERY -->
  <section class="section" id="gallery">
    <h2>Gallery</h2>
    <div style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">
      <a href="balaji.html"><img src="images/balaji.png" alt="Balaji Residency" width="300" /></a>
      <a href="anjani.html"><img src="images/anjani.jpg" alt="Anjani Nivas" width="300" /></a>
      <a href="gokulam.html"><img src="images/gokulam.jpg" alt="Gokulam" width="300" /></a>
      <a href="sripada.html"><img src="images/sripada.jpg" alt="Sripada Enclave" width="300" /></a>
      <a href="lakshmi.html"><img src="images/lakshmi.jpg" alt="Lakshmi Nilayam" width="300" /></a>
      <a href="sankar-nilayam.html"><img src="images/sankar.jpg" alt="Sankar Nilayam" width="300" /></a>
    </div>
  </section>

  <!-- CONTACT -->
  <section class="section contact" id="contact">
    <h2>Get in Touch</h2>
    <p><strong>Address:</strong> Ramalingeswara Nagar, Sankar Hill County, NTR Colony, Vinukonda - 522 647</p>
    <p><strong>Call:</strong> <a href="tel:+919492684972">+919492684972</a>, <a href="tel:+91 8919894236">+91 8919894236</a></p>

    <!-- Google Maps Embed -->
    <div class="map-container">
      <iframe
        src="https://maps.app.goo.gl/DtNpzqRd1sos2Qud7"
        allowfullscreen
        loading="lazy"
      ></iframe>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Sankar Hill County. All rights reserved. <br>Developed by <strong>Dwaraka Developers</strong></p>
  </footer>

  <!-- FLOATING WHATSAPP -->
  <a href="https://wa.me/9492684972" class="floating-whatsapp" target="_blank">
    <img src="images/whatsapp-icon.png" alt="WhatsApp Icon" />
    <span>Chat with us</span>
  </a>

  <!-- Toggle script -->
  <script>
    document.querySelector('.hamburger').addEventListener('click', function() {
      document.querySelector('aside.drawer').classList.toggle('open');
    });
  </script>
</body>
</html>
