<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lakshmi Nilayam - Sankar Hill County</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="section">
    <h2>Lakshmi Nilayam</h2>
    <p>2 & 3 BHK Apartments | Gated Community</p>
    <img src="images/lakshmi.jpg" alt="Lakshmi Nilayam Building" class="layout-img" />
    <h3>Typical Floor Plan</h3>
    <img src="images/lakshmi-floorplan.png" alt="Lakshmi Floor Plan" class="layout-img" />
  </section>

  <section class="section contact">
    <a href="index.html" class="btn">← Back to Main Site</a>
  </section>
</body>
</html>
