<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sankar Nilayam - Sankar Hill County</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="section">
    <h2>Sankar Nilayam</h2>
    <p>3 BHK Spacious Flats | Premium Elevation</p>
    <img src="images/sankar.jpg" alt="Sankar Nilayam Building" class="layout-img" />
    <h3>Typical Floor Plan</h3>
    <img src="images/sankar-floorplan.png" alt="Sankar Floor Plan" class="layout-img" />
  </section>

  <section class="section contact">
    <a href="index.html" class="btn">← Back to Main Site</a>
  </section>
</body>
</html>
