<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sripada Enclave - Sankar Hill County</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="section">
    <h2>Sripada Enclave</h2>
    <p>3 BHK Premium Flats | Signature Design</p>
    <img src="images/sripada.jpg" alt="Sripada Enclave Building" class="layout-img" />
    <h3>Typical Floor Plan</h3>
    <img src="images/sripada-floorplan.png" alt="Sripada Floor Plan" class="layout-img" />
  </section>

  <section class="section contact">
    <a href="index.html" class="btn">← Back to Main Site</a>
  </section>
</body>
</html>
