html {
    scroll-behavior: smooth;
    scroll-padding-top: 120px;
    background-color: #0B0B0B;
    background-image: url('https://www.transparenttextures.com/patterns/cartographer.png');
    background-size: cover;
  }
  
  body {
    margin: 0;
    font-family: 'Barlow Condensed', sans-serif;
    background-color: transparent;
    color: #fff;
  }
  
  nav {
    background-color: #000;
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    overflow-x: auto;
  }
  
  nav h1 {
    color: white;
    font-size: 1.8rem;
    margin: 0;
    font-weight: 700;
    letter-spacing: 1px;
    white-space: nowrap;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    flex: 1;
    gap: 2.5rem;
    margin: 0;
    padding: 0;
    align-items: center;
    margin-top: 4px;
    overflow-x: auto;
    white-space: nowrap;
    padding-right: 3rem;
  }
  
  nav ul li a {
    color: #ccc;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
  }
  
  nav ul li a:hover {
    color: #fff;
  }
  
  header.hero {
    background-color: transparent;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 4rem;
  }
  
  header.hero h1 {
    font-size: 4rem;
    font-weight: bold;
    color: white;
    margin: 0;
    letter-spacing: 1px;
  }
  
  header.hero p {
    font-size: 1.5rem;
    color: #ccc;
    margin-top: 1rem;
  }
  
  .stat-block {
    background-color: #d32f2f;
    color: white;
    padding: 2rem;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 3rem auto;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  }
  
  .section {
    padding: 3rem 1.5rem;
    margin-top: 2rem;
    background-color: #1c1c1c;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(255, 255, 255, 0.05);
  }
  
  h2 {
    font-size: 2rem;
    color: #ff5252;
    margin-bottom: 1rem;
    border-bottom: 2px solid #ff1744;
    padding-bottom: 0.5rem;
  }
  
  ul {
    padding-left: 1.5rem;
    line-height: 1.8;
  }
  
  .project-list li,
  .amenities li {
    font-weight: 500;
    font-size: 1.05rem;
    color: #eee;
  }
  
  .layout-img {
    width: 100%;
    max-width: 1000px;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(255, 255, 255, 0.1);
  }
  
  .contact a {
    text-decoration: none;
    color: #25D366;
  }
  
  footer {
    background-color: #000;
    color: #999;
    text-align: center;
    padding: 2rem 1rem;
    font-size: 0.95rem;
  }
  
  footer iframe {
    margin-top: 2rem;
    border: none;
    width: 90%;
    max-width: 600px;
    height: 300px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
  }
  
  a img {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(255, 255, 255, 0.05);
    cursor: pointer;
  }
  
  a img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.2);
  }
  
  .floating-whatsapp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    padding: 12px 20px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    text-decoration: none;
    z-index: 1000;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  }
  
  .floating-whatsapp img {
    width: 20px;
    height: 20px;
    object-fit: contain;
  }
  
  .floating-whatsapp span {
    font-size: 1rem;
    color: white;
  }
  
  .floating-whatsapp:hover {
    background-color: #128c48;
  }

  /* ====================
     mobile nav “burger” + drawer
     ==================== */

  /* hamburger icon */
  .hamburger {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
  }
  .hamburger span {
    display: block;
    height: 3px;
    background: #fff;
    border-radius: 2px;
  }

  /* drawer menu */
  aside.drawer {
    position: fixed;
    top: 0;
    left: -260px;
    width: 240px;
    height: 100%;
    background: #111;
    padding-top: 4rem;
    transition: left 0.3s ease;
    z-index: 1000;
  }
  aside.drawer.open {
    left: 0;
  }
  aside.drawer ul {
    list-style: none;
    margin: 0;
    padding: 0 1rem;
  }
  aside.drawer li {
    margin: 1rem 0;
  }
  aside.drawer a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
  }

  /* map container styling */
  .map-container iframe {
    width: 100%;
    height: 300px;
    border: 0;
    border-radius: 12px;
  }

  /* media-query: hide desktop nav on small screens */
  @media (max-width: 768px) {
    nav ul {
      display: none;
    }
    .hamburger {
      display: flex;
    }
  }
